<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>openclassify</title>

    <link rel="stylesheet" href="css/openstyle.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

   <nav>
       <div class="container">
           <div id="logo-box">
               <a class="logo" href="https://openclassify.com">
                   <img id="#" class="logo"
                        src="https://openclassify.com/app/default/assets/core/visiosoft/openclassify-theme/resources/images/logo.png?v=1596702379"
                        alt="">
               </a>
           </div>
           <div id="nav-links">
               <ul>
                   <li class="nav-item m-2 d-none d-sm-block">
                       <span></span>
                       <span></span>
                       <span></span>
                       <a class="girisyap border-right border-secondary p-1 pr-2 item-menu"
                          href="https://openclassify.com/login">Giriş Yap</a>
                   </li>
                   <li class="nav-item mt-2 mb-2 mr-2 d-none d-sm-block">
                       <a class="kayitol p-1 item-menu" href="https://openclassify.com/register">Kayıt Ol</a>
                   </li>
               </ul>
           </div>
       </div>
   </nav>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>