<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <title>openclassify</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>

<div class="row-12">
    <div class="container">
        <nav class="navbar navbar-expand-md justify-space-around">

            <a class="logo position-relative" href="https://openclassify.com">
                <img id="logo-img" class="img-center"
                     src="https://openclassify.com/app/default/assets/core/visiosoft/openclassify-theme/resources/images/logo.png?v=1596702379"
                     alt=""/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav navbar-left flex-row user-nav-menu">
                    <li class="nav-item m-2 d-none d-sm-block">
                        <span></span>
                        <span></span>
                        <span></span>
                        <a class="border-right border-secondary p-1 pr-2 item-menu"
                           href="https://openclassify.com/login">Giriş Yap</a>
                    </li>
                    <li class="nav-item mt-2 mb-2 mr-2 d-none d-sm-block">
                        <a class="p-1 item-menu" href="https://openclassify.com/register">Kayıt Ol</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<br>
    <div class="row">
        <div class="text-muted pl-5 ml-5">Home/Hesabım/General Problems</div>
        <br>

            <div class="row filter-section justify-content-center">
                <div class="col-md-3 p-3 d-none d-sm-block justify-content-center align-items-center border-1">
                    <div class="container">
                        <nav class="navbar navbar-expand-md rounded justify-content-between align-items-center">
                            <div class="left-menu w-100">
                                <div class="category username">
                                    <br>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22.851" height="22.851" viewBox="0 0 22.851 22.851">
                                        <path id="Icon_awesome-user-circle" data-name="Icon awesome-user-circle" d="M11.425.563A11.425,11.425,0,1,0,22.851,11.988,11.423,11.423,0,0,0,11.425.563Zm0,4.423A4.054,4.054,0,1,1,7.371,9.039,4.054,4.054,0,0,1,11.425,4.985Zm0,15.848a8.828,8.828,0,0,1-6.749-3.142,5.136,5.136,0,0,1,4.538-2.755,1.127,1.127,0,0,1,.327.051,6.1,6.1,0,0,0,1.884.318,6.077,6.077,0,0,0,1.884-.318,1.127,1.127,0,0,1,.327-.051,5.136,5.136,0,0,1,4.538,2.755A8.828,8.828,0,0,1,11.425,20.833Z" transform="translate(0 -0.563)" fill="#707070"/>
                                    </svg>
                                    <span>Kullanıcı Adı</span>
                                </div>
                                <div class="category profile border-top">
                                    <br>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19.395" height="19.395"
                                         viewBox="0 0 19.395 19.395">
                                        <defs>
                                            <style>.a {
                                                fill: #bcbdc3;
                                            }</style>
                                        </defs>
                                        <g transform="translate(0)">
                                            <path class="a"
                                                  d="M19.346,16.619a.758.758,0,0,0-1.483.309.792.792,0,0,1-.16.664.77.77,0,0,1-.606.288H2.3a.77.77,0,0,1-.606-.288.791.791,0,0,1-.16-.664A8.371,8.371,0,0,1,9.5,10.3q.1,0,.2,0t.2,0A8.334,8.334,0,0,1,16.63,14a.758.758,0,1,0,1.259-.844,9.855,9.855,0,0,0-5.106-3.88,5.152,5.152,0,1,0-6.167,0A9.854,9.854,0,0,0,.05,16.619,2.3,2.3,0,0,0,2.3,19.395H17.1a2.3,2.3,0,0,0,2.25-2.776ZM6.061,5.152A3.637,3.637,0,1,1,9.882,8.784l-.184,0-.183,0A3.641,3.641,0,0,1,6.061,5.152Z"
                                                  transform="translate(0)"/>
                                        </g>
                                    </svg>
                                    <span class="profile">Profile</span>
                                </div>
                                <div class="category ads border-top">
                                    <br>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17.372" height="19.384" viewBox="0 0 17.372 19.384">
                                        <path id="Path_6167" data-name="Path 6167" d="M6892.426,1441.155a.756.756,0,0,1-.183-.749l.905-2.98a.76.76,0,0,1,.189-.316l4.157-4.148a2.272,2.272,0,0,1,3.212,3.213l-4.148,4.14a.752.752,0,0,1-.333.194l-3.056.847a.756.756,0,0,1-.744-.2Zm2.116-3.107-.449,1.481,1.537-.426,2.789-2.783-1.071-1.071Zm4.023-4.014-.146.146,1.071,1.071.146-.146a.757.757,0,0,0-1.071-1.071Zm-11.537,7.35a3.033,3.033,0,0,1-3.029-3.028v-13.326a3.033,3.033,0,0,1,3.029-3.029h9.31a3.032,3.032,0,0,1,3.028,3.029v4.657a.757.757,0,0,1-1.515,0v-4.657a1.516,1.516,0,0,0-1.514-1.515h-9.31a1.517,1.517,0,0,0-1.515,1.515v13.326a1.516,1.516,0,0,0,1.515,1.514h2.532a.757.757,0,0,1,0,1.514Zm.753-7.269a.757.757,0,0,1,0-1.514h4.736a.757.757,0,0,1,0,1.514Zm0-3.029a.757.757,0,0,1,0-1.515h7.8a.757.757,0,1,1,0,1.515Zm0-3.029a.757.757,0,0,1,0-1.514h7.8a.757.757,0,1,1,0,1.514Z" transform="translate(-6883.999 -1422)" fill="#bcbdc3"/>
                                    </svg>
                                    <span class="ads">Ads</span>
                                    <br>
                                </div>
                                <div class="category address border-top">
                                    <br>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16.974" height="19.397" viewBox="0 0 16.974 19.397">
                                        <path id="Path_6164" data-name="Path 6164" d="M6887.03,1441.4a3.035,3.035,0,0,1-3.031-3.031v-6.213a3.035,3.035,0,0,1,3.031-3.031h.908v-2.672a4.547,4.547,0,0,1,9.092,0v2.672h.911a3.035,3.035,0,0,1,3.031,3.031v2.8a.758.758,0,0,1-1.516,0v-2.8a1.517,1.517,0,0,0-1.516-1.516H6887.03a1.517,1.517,0,0,0-1.516,1.516v6.213a1.517,1.517,0,0,0,1.516,1.515h10.911a1.517,1.517,0,0,0,1.516-1.515.758.758,0,0,1,1.516,0,3.035,3.035,0,0,1-3.031,3.031Zm2.424-14.947v2.672h6.062v-2.672a3.032,3.032,0,0,0-6.062,0Zm6.538,8.671a.784.784,0,1,1,.784.785A.784.784,0,0,1,6895.992,1435.121Zm-2.915,0a.785.785,0,1,1,.785.785A.785.785,0,0,1,6893.077,1435.121Zm-2.689,0a.731.731,0,1,1,.729.785A.758.758,0,0,1,6890.388,1435.121Zm-2.914,0a.785.785,0,1,1,.785.785A.785.785,0,0,1,6887.474,1435.121Z" transform="translate(-6883.999 -1422)" fill="#bcbdc3"/>
                                    </svg>
                                    <span>Address</span>
                                </div>
                                <div class="category sale border-top">
                                    <br>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19.391" height="19.389"
                                         viewBox="0 0 19.391 19.389">
                                        <defs>
                                            <style>.a {
                                                fill: #bcbdc3;
                                            }</style>
                                        </defs>
                                        <path class="a"
                                              d="M11.231,13.211A7.191,7.191,0,0,0,9.72,12.4a3.855,3.855,0,0,0,1.254-2.543A5.7,5.7,0,0,1,18.2,9.27a.757.757,0,1,0,.867-1.242,7.2,7.2,0,0,0-1.511-.806,3.863,3.863,0,1,0-5.2-.009q-.159.061-.315.13a7.193,7.193,0,0,0-1.334.766,3.862,3.862,0,1,0-6.2,4.281,7.284,7.284,0,0,0-4.4,4.532A2.272,2.272,0,0,0,2.277,19.89H8.866a.757.757,0,0,0,0-1.515H2.277a.758.758,0,0,1-.721-.99,5.844,5.844,0,0,1,5.552-3.953,5.665,5.665,0,0,1,3.257,1.021.757.757,0,1,0,.867-1.242Zm3.732-11.2a2.348,2.348,0,1,1-2.348,2.348,2.351,2.351,0,0,1,2.348-2.348ZM7.124,7.2A2.348,2.348,0,1,1,4.776,9.547,2.351,2.351,0,0,1,7.124,7.2Zm12.27,9.093a.757.757,0,0,1-.757.757H16.554v2.083a.757.757,0,1,1-1.515,0V17.05H12.956a.757.757,0,0,1,0-1.515h2.083V13.452a.757.757,0,0,1,1.515,0v2.083h2.083a.757.757,0,0,1,.757.757Zm0,0"
                                              transform="translate(-0.003 -0.501)"/>
                                    </svg>
                                    <span>Sale</span>
                                </div>
                                <div class="category purchase border-top">
                                    <br>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17.372" height="19.384" viewBox="0 0 17.372 19.384">
                                        <path id="Path_6167" data-name="Path 6167" d="M6892.426,1441.155a.756.756,0,0,1-.183-.749l.905-2.98a.76.76,0,0,1,.189-.316l4.157-4.148a2.272,2.272,0,0,1,3.212,3.213l-4.148,4.14a.752.752,0,0,1-.333.194l-3.056.847a.756.756,0,0,1-.744-.2Zm2.116-3.107-.449,1.481,1.537-.426,2.789-2.783-1.071-1.071Zm4.023-4.014-.146.146,1.071,1.071.146-.146a.757.757,0,0,0-1.071-1.071Zm-11.537,7.35a3.033,3.033,0,0,1-3.029-3.028v-13.326a3.033,3.033,0,0,1,3.029-3.029h9.31a3.032,3.032,0,0,1,3.028,3.029v4.657a.757.757,0,0,1-1.515,0v-4.657a1.516,1.516,0,0,0-1.514-1.515h-9.31a1.517,1.517,0,0,0-1.515,1.515v13.326a1.516,1.516,0,0,0,1.515,1.514h2.532a.757.757,0,0,1,0,1.514Zm.753-7.269a.757.757,0,0,1,0-1.514h4.736a.757.757,0,0,1,0,1.514Zm0-3.029a.757.757,0,0,1,0-1.515h7.8a.757.757,0,1,1,0,1.515Zm0-3.029a.757.757,0,0,1,0-1.514h7.8a.757.757,0,1,1,0,1.514Z" transform="translate(-6883.999 -1422)" fill="#bcbdc3"/>
                                    </svg>
                                    <span>Purchase</span>
                                </div>
                                <div class="category store border-top">
                                    <br>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19.391" height="19.389"
                                         viewBox="0 0 19.391 19.389">
                                        <defs>
                                            <style>.a {
                                                fill: #bcbdc3;
                                            }</style>
                                        </defs>
                                        <path class="a"
                                              d="M11.231,13.211A7.191,7.191,0,0,0,9.72,12.4a3.855,3.855,0,0,0,1.254-2.543A5.7,5.7,0,0,1,18.2,9.27a.757.757,0,1,0,.867-1.242,7.2,7.2,0,0,0-1.511-.806,3.863,3.863,0,1,0-5.2-.009q-.159.061-.315.13a7.193,7.193,0,0,0-1.334.766,3.862,3.862,0,1,0-6.2,4.281,7.284,7.284,0,0,0-4.4,4.532A2.272,2.272,0,0,0,2.277,19.89H8.866a.757.757,0,0,0,0-1.515H2.277a.758.758,0,0,1-.721-.99,5.844,5.844,0,0,1,5.552-3.953,5.665,5.665,0,0,1,3.257,1.021.757.757,0,1,0,.867-1.242Zm3.732-11.2a2.348,2.348,0,1,1-2.348,2.348,2.351,2.351,0,0,1,2.348-2.348ZM7.124,7.2A2.348,2.348,0,1,1,4.776,9.547,2.351,2.351,0,0,1,7.124,7.2Zm12.27,9.093a.757.757,0,0,1-.757.757H16.554v2.083a.757.757,0,1,1-1.515,0V17.05H12.956a.757.757,0,0,1,0-1.515h2.083V13.452a.757.757,0,0,1,1.515,0v2.083h2.083a.757.757,0,0,1,.757.757Zm0,0"
                                              transform="translate(-0.003 -0.501)"/>
                                    </svg>
                                    <span>Store</span>
                                </div>
                                <div class="category references border-top">
                                    <br>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17.372" height="19.384" viewBox="0 0 17.372 19.384">
                                        <path id="Path_6167" data-name="Path 6167" d="M6892.426,1441.155a.756.756,0,0,1-.183-.749l.905-2.98a.76.76,0,0,1,.189-.316l4.157-4.148a2.272,2.272,0,0,1,3.212,3.213l-4.148,4.14a.752.752,0,0,1-.333.194l-3.056.847a.756.756,0,0,1-.744-.2Zm2.116-3.107-.449,1.481,1.537-.426,2.789-2.783-1.071-1.071Zm4.023-4.014-.146.146,1.071,1.071.146-.146a.757.757,0,0,0-1.071-1.071Zm-11.537,7.35a3.033,3.033,0,0,1-3.029-3.028v-13.326a3.033,3.033,0,0,1,3.029-3.029h9.31a3.032,3.032,0,0,1,3.028,3.029v4.657a.757.757,0,0,1-1.515,0v-4.657a1.516,1.516,0,0,0-1.514-1.515h-9.31a1.517,1.517,0,0,0-1.515,1.515v13.326a1.516,1.516,0,0,0,1.515,1.514h2.532a.757.757,0,0,1,0,1.514Zm.753-7.269a.757.757,0,0,1,0-1.514h4.736a.757.757,0,0,1,0,1.514Zm0-3.029a.757.757,0,0,1,0-1.515h7.8a.757.757,0,1,1,0,1.515Zm0-3.029a.757.757,0,0,1,0-1.514h7.8a.757.757,0,1,1,0,1.514Z" transform="translate(-6883.999 -1422)" fill="#bcbdc3"/>
                                    </svg>
                                    <span>References</span>
                                </div>
                                <div class="category forum border-top">
                                    <br>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17.372" height="19.384" viewBox="0 0 17.372 19.384">
                                        <path id="Path_6167" data-name="Path 6167" d="M6892.426,1441.155a.756.756,0,0,1-.183-.749l.905-2.98a.76.76,0,0,1,.189-.316l4.157-4.148a2.272,2.272,0,0,1,3.212,3.213l-4.148,4.14a.752.752,0,0,1-.333.194l-3.056.847a.756.756,0,0,1-.744-.2Zm2.116-3.107-.449,1.481,1.537-.426,2.789-2.783-1.071-1.071Zm4.023-4.014-.146.146,1.071,1.071.146-.146a.757.757,0,0,0-1.071-1.071Zm-11.537,7.35a3.033,3.033,0,0,1-3.029-3.028v-13.326a3.033,3.033,0,0,1,3.029-3.029h9.31a3.032,3.032,0,0,1,3.028,3.029v4.657a.757.757,0,0,1-1.515,0v-4.657a1.516,1.516,0,0,0-1.514-1.515h-9.31a1.517,1.517,0,0,0-1.515,1.515v13.326a1.516,1.516,0,0,0,1.515,1.514h2.532a.757.757,0,0,1,0,1.514Zm.753-7.269a.757.757,0,0,1,0-1.514h4.736a.757.757,0,0,1,0,1.514Zm0-3.029a.757.757,0,0,1,0-1.515h7.8a.757.757,0,1,1,0,1.515Zm0-3.029a.757.757,0,0,1,0-1.514h7.8a.757.757,0,1,1,0,1.514Z" transform="translate(-6883.999 -1422)" fill="#bcbdc3"/>
                                    </svg>
                                    <span>Forum</span>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="col-md-7 ml-3 justify-content-center align-items-center border-1">
                    <div class="d-flex flex-column align-items-center">
                        <nav class="navbar navbar-expand-lg border-bottom">
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="nav navbar-nav pull-center">
                                    <li class="nav-item active border-right">
                                        <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="24px" height="24px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 9c2.7 0 5.8 1.29 6 2v1H6v-.99c.2-.72 3.3-2.01 6-2.01m0-11C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"/></svg>ALL PROBLEMS <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item border-right">
                                        <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16.974" height="19.397" viewBox="0 0 16.974 19.397">
                                            <path id="Path_6075" data-name="Path 6075" d="M6887.03,1441.4a3.035,3.035,0,0,1-3.031-3.031v-6.213a3.035,3.035,0,0,1,3.031-3.031h.908v-2.672a4.547,4.547,0,0,1,9.092,0v2.672h.911a3.035,3.035,0,0,1,3.031,3.031v2.8a.758.758,0,0,1-1.516,0v-2.8a1.517,1.517,0,0,0-1.516-1.516H6887.03a1.517,1.517,0,0,0-1.516,1.516v6.213a1.517,1.517,0,0,0,1.516,1.515h10.911a1.517,1.517,0,0,0,1.516-1.515.758.758,0,0,1,1.516,0,3.035,3.035,0,0,1-3.031,3.031Zm2.424-14.947v2.672h6.062v-2.672a3.032,3.032,0,0,0-6.062,0Zm6.538,8.671a.784.784,0,1,1,.784.785A.784.784,0,0,1,6895.992,1435.121Zm-2.915,0a.785.785,0,1,1,.785.785A.785.785,0,0,1,6893.077,1435.121Zm-2.689,0a.731.731,0,1,1,.729.785A.758.758,0,0,1,6890.388,1435.121Zm-2.914,0a.785.785,0,1,1,.785.785A.785.785,0,0,1,6887.474,1435.121Z" transform="translate(-6883.999 -1422)" fill="#505050"/>
                                        </svg>GENERAL PROBLEMS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">TECHNİCAL PROBLEMS</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <br>
                    <div class="row">
                        <div class="following">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14.912" height="13.847"
                                     viewBox="0 0 14.912 13.847">
                                    <path id="Icon_ionic-ios-star" data-name="Icon ionic-ios-star"
                                          d="M16.6,8.168H11.7l-1.488-4.44a.539.539,0,0,0-1.012,0L7.712,8.168H2.783A.534.534,0,0,0,2.25,8.7a.391.391,0,0,0,.01.09.512.512,0,0,0,.223.376L6.507,12l-1.544,4.49a.534.534,0,0,0,.183.6.515.515,0,0,0,.3.13.653.653,0,0,0,.333-.12l3.928-2.8,3.928,2.8a.624.624,0,0,0,.333.12.478.478,0,0,0,.3-.13.528.528,0,0,0,.183-.6L12.9,12,16.892,9.14l.1-.083a.509.509,0,0,0-.393-.889Z"
                                          transform="translate(-2.25 -3.375)" fill="#fff"/>
                                </svg>
                                Following
                            </button>
                            <br>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">.</a>
                                <a class="dropdown-item" href="#">..</a>
                                <a class="dropdown-item" href="#">...</a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row m-1">
                        <button type="button" class="btn btn-light btn-sm btn-block text-left border-1">GENERAL PROBLEMS
                        </button>
                    </div>
                    <div class="border-bottom"></div>
                    <br>
                    <div class="row m-1 border-bottom">
                        <div class="col-md-1 col-lg-1 p-1 align-self-center">
                            <img src="img/res4.png" alt="resme alternatif yazı">
                        </div>
                        <div class="col-md-8 col-lg-8 align-self-center">
                            <span class="h6">ADMİN<font color="#C16F3B">25 minute ago</font></span>
                            <div class="three-dot">Openclassify da hata aldım. Acil yardım! Sorunu çözmek için işini açtım.
                                Lorem about the commissions are in the table below. General lorem ipsum.
                            </div>
                        </div>
                        <div class="col-auto align-items-right">
                            <button class="btn btn-info btn-sm" type="button">General Problems</button>
                            3
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-left-text"
                                 fill="currentColor"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                      d="M14 1H2a1 1 0 0 0-1 1v11.586l2-2A2 2 0 0 1 4.414 11H14a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                <path fill-rule="evenodd"
                                      d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                            </svg>
                        </div>
                    </div>
                    <button type="button" class="btn btn-info btn-sm m-1 btn-block text-left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14.05" height="12.927" viewBox="0 0 14.05 12.927">
                            <defs>
                                <style>.a {
                                    fill: #fff;
                                }</style>
                            </defs>
                            <path class="a"
                                  d="M12.119-1.332H1.932A1.934,1.934,0,0,0,0,.6V6.834A1.934,1.934,0,0,0,1.925,8.765v2.829L5.991,8.765h6.128a1.934,1.934,0,0,0,1.932-1.932V.6a1.934,1.934,0,0,0-1.932-1.932Zm1.108,8.166a1.11,1.11,0,0,1-1.108,1.108H5.733L2.749,10.019V7.942H1.932A1.11,1.11,0,0,1,.824,6.834V.6A1.11,1.11,0,0,1,1.932-.509H12.119A1.11,1.11,0,0,1,13.228.6Zm0,0"
                                  transform="translate(-0.001 1.332)"/>
                            <path class="a" d="M171.293,131.172h6.529V132h-6.529Zm0,0"
                                  transform="translate(-167.533 -128.263)"/>
                            <path class="a" d="M171.293,211.172h6.529V212h-6.529Zm0,0"
                                  transform="translate(-167.533 -206.507)"/>
                            <path class="a" d="M171.293,291.172h6.529V292h-6.529Zm0,0"
                                  transform="translate(-167.533 -284.751)"/>
                        </svg>
                        Answer
                    </button>
                    <div class="row m-1 border-bottom">
                        <div class="col-md-1 col-lg-1 align-self-center">
                            <img src="img/vedat1.png" alt="resme alternatif yazı">
                        </div>
                        <div class="col-md-8 col-lg-8 align-self-center">
                            <span>USER1<font color="#C16F3B">10 minute ago</font></span>
                            <div class="three-dot">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown
                                printer took a asnswe...
                            </div>
                        </div>
                        <div class="col-auto align-items-right">
                            <button class="btn btn-info btn-sm" type="button">Tecnical Problems</button>
                            10
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-left-text"
                                 fill="currentColor"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                      d="M14 1H2a1 1 0 0 0-1 1v11.586l2-2A2 2 0 0 1 4.414 11H14a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                <path fill-rule="evenodd"
                                      d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="row m-1 border-bottom">
                        <div class="col-1">
                            <img src="img/samed1.png" alt="resme alternatif yazı">
                        </div>
                        <div class="col-md-8 col-lg-8 align-self-center">
                            <span class="h6">USER2<font color="#C16F3B">3 minute ago</font></span>
                            <div class="three-dot">t is a long established fact that a reader will be distracted by the
                                readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is that it has
                                a
                                more-or-less normal distribution of letters, as opposed to using 'Content here, content
                                here',
                                making it look like readable English. Many desktop publishing packages and web page editors
                                now
                                use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover
                                many
                                web sites still in their infancy. Various versions have evolved over the years, sometimes by
                                accident, sometimes on purpose (injected humour and the like).
                            </div>
                        </div>
                        <div class="col-auto align-items-right">
                            <button class="btn btn-info btn-sm" type="button">Tecnical Problems</button>
                            10
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-left-text"
                                 fill="currentColor"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                      d="M14 1H2a1 1 0 0 0-1 1v11.586l2-2A2 2 0 0 1 4.414 11H14a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                <path fill-rule="evenodd"
                                      d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="row m-1">

                    </div>

                </div>
            </div>


    </div>
</div>
<br>
<br>
<div class="footer">
    <div class="row">
        <div class="container">
            <nav class="navbar navbar-expand-md justify-content-center">
                <div class="col-sm-6 col-lg-2 text-muted">
                    <a class="logo position-relative" href="https://openclassify.com">
                        <img id="logo-img" class="img-center"
                             src="https://openclassify.com/app/default/assets/core/visiosoft/openclassify-theme/resources/images/logo.png?v=1596702379"
                             alt="">
                    </a>
                    <br>
                    <br>
                    <p>Esentepe,Eski Büyükdere
                        Cd. No:205, 34394
                        Şişli I İSTANBUL</p>
                    <h6>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill"
                             fill="currentColor"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                  d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                        </svg>
                        +49 162 9574068
                    </h6>
                    <h6>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill"
                             fill="currentColor"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                  d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                        </svg>
                        www.openclassify.com
                    </h6>
                    <span><i class="fa fa-instagram"></i></span><a href="#"></a>
                    <span><i class="fa fa-twitter"></i></span><a href="#"></a>
                    <span><i class="fa fa-facebook"></i></span><a href="#"></a>
                </div>
                <div class="col-sm-6 col-lg-2 text-muted">
                    <h4 class="my-0">Kurumsal</h4>
                    <br>
                    Kurumsal Üyelik</br>
                    Hakkımızda</br>
                    Medya Merkezi</br>
                    İnsan Kaynakları</br>
                    Site Haritası</br>
                    İletişim</br>
                </div>
                <div class="col-sm-6 col-lg-2 text-muted">
                    <h4>Hizmetlerimiz</h4>
                    <br>
                    Openclassify Blog</br>
                    Satılık/Kiralık İlanlar</br>
                    Konut Projeleri</br>
                    Evimin Değeri</br>
                    Bölge Raporu</br>
                    Gayrimenkül Yatırım</br>
                    Danışmanlar</br>
                </div>
                <div class="col-sm-6 col-lg-2 text-muted">
                    <div class="row">
                        <h4>Kullanım&Gizlilik</h4>
                        <br>
                        Kullanım Koşulları</br>
                        Gizlilik, Veri Korunması</br>
                        Çerez Politikası</br>
                        Yardım</br>
                    </div>
                    <div class="row">
                        <div class="col-6 text-center">
                        <span class="_3cZ5X"><svg xmlns="http://www.w3.org/2000/svg" width="39" height="39"
                                                  viewBox="0 0 39 39"><path fill="#00E676"
                                                                            d="M10.7 32.8l.6.3c2.5 1.5 5.3 2.2 8.1 2.2 8.8 0 16-7.2 16-16 0-4.2-1.7-8.3-4.7-11.3s-7-4.7-11.3-4.7c-8.8 0-16 7.2-15.9 16.1 0 3 .9 5.9 2.4 8.4l.4.6-1.6 5.9 6-1.5z"></path><path
                                fill="#FFF"
                                d="M32.4 6.4C29 2.9 24.3 1 19.5 1 9.3 1 1.1 9.3 1.2 19.4c0 3.2.9 6.3 2.4 9.1L1 38l9.7-2.5c2.7 1.5 5.7 2.2 8.7 2.2 10.1 0 18.3-8.3 18.3-18.4 0-4.9-1.9-9.5-5.3-12.9zM19.5 34.6c-2.7 0-5.4-.7-7.7-2.1l-.6-.3-5.8 1.5L6.9 28l-.4-.6c-4.4-7.1-2.3-16.5 4.9-20.9s16.5-2.3 20.9 4.9 2.3 16.5-4.9 20.9c-2.3 1.5-5.1 2.3-7.9 2.3zm8.8-11.1l-1.1-.5s-1.6-.7-2.6-1.2c-.1 0-.2-.1-.3-.1-.3 0-.5.1-.7.2 0 0-.1.1-1.5 1.7-.1.2-.3.3-.5.3h-.1c-.1 0-.3-.1-.4-.2l-.5-.2c-1.1-.5-2.1-1.1-2.9-1.9-.2-.2-.5-.4-.7-.6-.7-.7-1.4-1.5-1.9-2.4l-.1-.2c-.1-.1-.1-.2-.2-.4 0-.2 0-.4.1-.5 0 0 .4-.5.7-.8.2-.2.3-.5.5-.7.2-.3.3-.7.2-1-.1-.5-1.3-3.2-1.6-3.8-.2-.3-.4-.4-.7-.5h-1.1c-.2 0-.4.1-.6.1l-.1.1c-.2.1-.4.3-.6.4-.2.2-.3.4-.5.6-.7.9-1.1 2-1.1 3.1 0 .8.2 1.6.5 2.3l.1.3c.9 1.9 2.1 3.6 3.7 5.1l.4.4c.3.3.6.5.8.8 2.1 1.8 4.5 3.1 7.2 3.8.3.1.7.1 1 .2h1c.5 0 1.1-.2 1.5-.4.3-.2.5-.2.7-.4l.2-.2c.2-.2.4-.3.6-.5s.4-.4.5-.6c.2-.4.3-.9.4-1.4v-.7s-.1-.1-.3-.2z"></path></svg></span>
                            <h6>Whatsapp Hattı</h6>
                            <h6>0555 000 00 00</h6>
                        </div>
                        <div class="col-6 qr">
                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                 viewBox="0 0 24 24"
                                 fill="black" width="48px" height="48px">
                                <g>
                                    <rect fill="none" height="24" width="24"/>
                                </g>
                                <path d="M15,21h-2v-2h2V21z M13,14h-2v5h2V14z M21,12h-2v4h2V12z M19,10h-2v2h2V10z M7,12H5v2h2V12z M5,10H3v2h2V10z M12,5h2V3h-2V5 z M4.5,4.5v3h3v-3H4.5z M9,9H3V3h6V9z M4.5,16.5v3h3v-3H4.5z M9,21H3v-6h6V21z M16.5,4.5v3h3v-3H16.5z M21,9h-6V3h6V9z M19,19v-3 l-4,0v2h2v3h4v-2H19z M17,12l-4,0v2h4V12z M13,10H7v2h2v2h2v-2h2V10z M14,9V7h-2V5h-2v4L14,9z M6.75,5.25h-1.5v1.5h1.5V5.25z M6.75,17.25h-1.5v1.5h1.5V17.25z M18.75,5.25h-1.5v1.5h1.5V5.25z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>